curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.13.4-amd64.deb
sudo dpkg -i filebeat-8.13.4-amd64.deb


sudo service filebeat start
sudo service filebeat enable

---------------------------------------------------------------------
sudo nano /etc/filebeat/filebeat.yml



output.logstash:
  # The Logstash hosts
  hosts: ["localhost:5044"]



---------------------------------------------------------------------
sudo filebeat setup --pipelines --modules system

sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo filebeat setup -E output.logstash.enabled=false -E output.elasticsearch.hosts=['localhost:9200'] -E setup.kibana.host=localhost:5601

curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'


---------------------------------------------------------------------
sudo filebeat modules enable system

sudo filebeat modules list


sudo nano /etc/filebeat/filebeat.yml


sudo filebeat modules enable fortinet


sudo nano /etc/filebeat/modules.d/fortinet.yml

- module: fortinet
  firewall:
    enabled: true
    	var.input: udp
    	var.syslog_host: 0.0.0.0
    	var.syslog_port: 9004



sudo filebeat setup
sudo service filebeat start
sudo service filebeat restart

sudo service filebeat status
