sudo apt install filebeat


---------------------------------------------------------------------
sudo nano /etc/filebeat/filebeat.yml



output.logstash:
  # The Logstash hosts
  hosts: ["localhost:5044"]



---------------------------------------------------------------------
sudo filebeat setup --pipelines --modules system

sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo filebeat setup -E output.logstash.enabled=false -E output.elasticsearch.hosts=['localhost:9200'] -E setup.kibana.host=localhost:5601

sudo systemctl start filebeat

curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'

sudo su root

sudo nano /etc/hosts

---------------------------------------------------------------------
sudo filebeat modules enable system

sudo filebeat modules list


sudo nano /etc/filebeat/filebeat.yml

curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.13.4-amd64.deb
sudo dpkg -i filebeat-8.13.4-amd64.deb


sudo filebeat modules enable fortinet


sudo nano /etc/filebeat/modules.d/fortinet.yml


sudo filebeat setup
sudo service filebeat start
sudo service filebeat restart
