input {
  syslog {
    port => 5044
    codec => cef
    syslog_field => "syslog"
  }
}


output{

        elasticsearch {
        hosts => " elasticsearch:9200"
        data_stream => "true"
    }

}
