# input {
#   syslog {
#     port => 5044
#     codec => cef
#     syslog_field => "syslog"
#   }
# }


# output{

#         elasticsearch {
#         hosts => " elasticsearch:9200"
#         data_stream => "true"
#     }

# }

# ---------------------------------------------------------------------

input {
  syslog {
    port => 5044
    codec => cef
    syslog_field => "syslog"
    type => "forti_log"
  }
}

filter {
mutate {
gsub =>
["message", ": ", ":",
"message", "^<[0-9][0-9][0-9]>", ""]
}

kv { }

if [msg] {
mutate {
replace => [ "message", "%{msg}" ]
}
}
}

output{

        elasticsearch {
        hosts => "elasticsearch:9200"
        data_stream => "true"
    }

}
